﻿The Project Gutenberg eBook of Devils Tower National Monument: A History,
by Anonymous

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Devils Tower National Monument: A History

Author: Anonymous

Release Date: August 8, 2021 [eBook #66011]

Language: English

Character set encoding: UTF-8

Produced by: Stephen Hutcheson and the Online Distributed Proofreading
             Team at https://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK DEVILS TOWER NATIONAL MONUMENT: A
HISTORY ***




                              DEVILS TOWER
                           NATIONAL MONUMENT
                              _A History_


_This booklet is published by the DEVILS TOWER NATURAL HISTORY
ASSOCIATION, a nonprofit organization dedicated to help preserve the
features of outstanding national interest in the Devils Tower area. The
association is pledged to aid in the interpretation of the human history
and natural history of this area, that the visitor might better enjoy
and appreciate more of his natural and historical heritage._

  The original reprint (April 1956) was made possible from the
  periodical Annals of Wyoming through the courtesy of the Wyoming State
  Historical Society and the Wyoming State Archives and Historical
  Department.

  Revised March 1973 with minor corrections and narrative additions.

    [Illustration: Mateo Tepee or Devils Tower, Crook County, Wyoming.
    _Courtesy National Park Service._]




               _Devils Tower National Monument—A History_


                                  _By_
                      Ray H. Mattison, _Historian_
                        _National Park Service_

  In preparing this article, the writer wishes to acknowledge the
  assistance given him by Mr. Newell F. Joyner, former Custodian of
  Devils Tower National Monument. Mr. Joyner, while stationed at the
  Tower, collected considerable material for a history of the area which
  was freely used by the author.

The year 1956 marked the 50th Anniversary of the establishment of Devils
Tower National Monument, the first of our national monuments. The same
year was likewise the Golden Anniversary of the enactment of the
Antiquities Act which authorized the President, by proclamation, to set
aside “historical landmarks, historic and prehistoric structures, and
other objects of historic or scientific interest that are upon the lands
owned or controlled by the United States as National Monuments.” Under
this law and subsequent authorizations, 80 national monuments have now
been established.

All who have seen the gigantic stump-like formation, known as Devils
Tower, rising some 1,200 feet above the Belle Fourche River, will
understand why it inspired the imagination of the Indians. They called
it Mateo Tepee, meaning Grizzly Bear Lodge, and had several legends
regarding its origin. According to the Kiowas, who at one time are
reputed to have lived in the region, their tribe once camped in a stream
where there were many bears. One day seven little girls were playing at
a distance from the village and were chased by some bears. The girls ran
toward the village and when the bears were about to catch them, they
jumped to a low rock about three feet in height. One of them prayed to
the rock, “Rock, take pity on us—Rock, save us.” The rock heard them and
began to elongate itself upwards, pushing the children higher and higher
out of reach of the bears. When the bears jumped at them they scratched
the rock, broke their claws and fell back upon the ground. The rock
continued to push the children upward into the sky while the bears
jumped at them. The children are still in the sky, seven little stars in
a group (the pleiades). According to the legend, the marks of the bears’
claws may be seen on the side of the rock.

    [Illustration: Indian legend depicting the origin of Devils Tower.
    _Courtesy National Park Service._]

The Cheyenne version of the origin of the Tower is somewhat different.
According to their legend, there were seven brothers. When the wife of
the oldest brother went out to fix the smoke wings of her tipi, a big
bear carried her away to his cave. Her husband mourned her loss deeply
and would go out and cry defiantly to the bear. The youngest of the
brothers was a medicine man and had great powers. He told the oldest one
to go out and make a bow and four blunt arrows. Two arrows were to be
painted red and set with eagle feathers; the other two were to be
painted black and set with buzzard feathers. The youngest brother then
took the bow and small arrows, told the older brothers to fill their
quivers with arrows and they all went out after the big bear. At the
entrance of the cave, the younger brother told the others to sit down
and wait. He then turned himself into a gopher and dug a big hole in the
bear’s den. When he crawled in he found the bear lying with his head on
the woman’s lap. He then put the bear to sleep and changed himself back
into an Indian. He then had the woman crawl back to the entrance where
the six brothers were waiting. Then the hole closed up. After the
Indians hurried away, the bear awoke. He started after them taking all
the bears of which he was the leader.

The Indians finally came to the place where Devils Tower now stands. The
youngest boy always carried a small rock in his hand. He told his six
brothers and the woman to close their eyes. He sang a song. When he had
finished the rock had grown. He sang four times and when he had finished
singing the rock was just as high as it is today. When the bears reached
the Tower, the brothers killed all of the bears except the leader, who
kept jumping against the rock. His claws made the marks that are on the
rock today. The youngest brother then shot two black arrows and a red
arrow without effect. His last arrow killed the bear. The youngest
brother then made a noise like a bald eagle. Four eagles came. They took
hold of the eagles’ legs and were carried to the ground.

The Tower also was an object of curiosity to the early white explorers.
Although early fur traders and others probably saw the gigantic
formation at a distance, none ever mentioned it in their journals. Lt.
G. K. Warren’s Expedition of 1855 passed through the Black Hills en
route from Fort Laramie to Fort Pierre but probably never was within
sight of it. In 1857, Warren, accompanied by Dr. F. V. Hayden and others
started from Fort Laramie to explore the Black Hills and then returned
to the Missouri via the Niobrara River. At Inyan Kara, they met a large
party of Sioux who threatened to attack if they attempted to advance
farther. While here, Warren reported seeing the “Bear’s Lodge” and
“Little Missouri Buttes” to the north through a powerful spy-glass. It
is not known if he was referring to the Bear Lodge Mountains or to the
Tower itself. The explorers retraced their route 40 miles and took
another route eastward instead of the one originally planned. When Capt.
W. F. Raynolds’ Yellowstone Expedition passed through the Black Hills
region two years later, J. T. Hutton, topographer, and the Sioux
interpreter, Zephyr Recontre, on July 20 reached the Tower and returned
to the Expedition’s camp on the Little Missouri River. Neither Warren
nor Raynolds, however, left descriptions of the formation.

It remained for the U. S. Geological Survey party, who made a
reconnaissance of the Black Hills in 1875, to call attention to the
uniqueness of the Tower. Col. Richard I. Dodge, commander of the
military escort, described it in the following year as “one of the most
remarkable peaks in this or any country.” Henry Newton (1845-1877),
geological assistant to the expedition, wrote:

  ... Its (the tower’s) remarkable structure, its symmetry, and its
  prominence made it an unfailing object of wonder.... It is a great
  remarkable obelisk of trachyte, with a columnar structure, giving it a
  vertically stratiated appearance, and it rises 625 feet almost
  perpendicular, from its base. Its summit is so entirely inaccessible
  that the energetic explorer, to whom the ascent of an ordinary
  difficult crag is but a pleasant pastime, standing at its base could
  only look upward in despair of ever planting his feet on the top....

Colonel Dodge is generally credited with giving the formation it present
name. In his book entitled The Black Hills, published in 1876, he called
it “Devils Tower,” explaining “The Indians call this shaft The Bad God’s
Tower, a name adopted with proper modification, by our surveyors.”
Newton, whose published work on the survey appeared in 1880, explained
that the name Bear Lodge (Mateo Tepee) “appears on the earliest map of
the region, and though more recently it is said to be known among the
Indians as 'the bad god’s tower,’ or in better English, 'the devil’s
tower,’ the former name, well applied, is still retained.” However,
since that time, the name Devils Tower has been generally used.
Geologists, on the other hand, have in some instances continued to use
the original name.

Over the years there have been changing theories concerning the origin
of Devils Tower. The latest belief, based upon the most extensive
geological field work yet done, probably will be supported by further
study.

Briefly stated, about 60 million years ago when the Rocky Mountains were
formed, there was similar upheaval which produced the Black Hills and
associated mountains. Great masses of very hot, plastic material from
within welled up into the earth’s crust. In some instances it reached
the surface to produce lava flows or spectacular explosive volcanoes
which spread layers of ash many feet over a vast part of the Great
Plains.

In the Devils Tower vicinity, this slowly upsurging, heated earth
substance spent its force before reaching the surface, cooling and
becoming solid within the upper layers of the earth. During this process
probably a very large mass of it, many miles across, moved within a few
thousand feet of the surface. Before it cooled, fingers or branches of
pasty-textured material moved upward along lines of weakness in the rock
layers near the surface of the earth. Some of these pinched out, while
others formed local masses of varying size and shape. Devils Tower and
the nearby Missouri Buttes, as we know them today, represent some of
these offshoot bodies which solidified in approximately their present
size and form at depths of possibly one to two thousand feet beneath the
surface. The phonolite porphyry, as the rock of Devils Tower and the
Missouri Buttes is known, is very hard.

    [Illustration: The rock formation of Devils Tower is Phonolite
    Porphyry. _Courtesy National Park Service._]

During subsequent tens of millions of years, erosion has stripped away
the softer rock layers in which these masses formed, leaving them
standing as dominant landmarks. The process continues today as the Belle
Fourche and Little Missouri Rivers and their tributary streams, aided by
freezing, thawing, rain drops, and the other processes that break down
the rock, continue to alter the face of the earth in this region.

Within less than a decade after the U. S. Geological Survey party passed
through the region, the first settlers were to enter the western end of
the Black Hills in which the Tower is located. The Treaty of 1868
guaranteed this region to the Indians. In 1874, in violation of this
treaty, Gen. George A. Custer led a reconnaissance expedition into the
Black Hills. As the result of his reports of the discovery of gold in
paying quantities in the Hills, miners invaded the region. While the
Government attempted to negotiate with the Indians to purchase the
Hills, the Army endeavored to keep out the intruders. When the
negotiations broke down in 1875, the troops were withdrawn and miners
and settlers poured into the region. Towns such as Custer City and
Deadwood sprung up over night. Many of the Indians, as a result, became
convinced that they would lose their reservations in the Dakotas,
Wyoming and Montana and joined the hostiles. By early 1876 the
Government found a full-scale Indian war on its hands. Following the
battle of the Little Bighorn in June, the Army pursued the hostile
groups relentlessly. In the fall of that year the Indians were compelled
to cede the Black Hills and most of their lands in Wyoming to the
whites. For several years, however, small marauding groups continued to
wander through the region.

By the end of the decade, the vicinity around Devils Tower was
comparatively safe for settlers. In the early 1880’s the first of these
came into the Belle Fourche Valley in the vicinity of Hulett. With the
exception of such outfits as the Camp Stool and the D (Driscoll), most
of these settlers were small-scale farmers and ranchers from the
mid-western states. In the vicinity of Moorcroft and the Tower, on the
other hand, most of the land was occupied by large-scale outfits, such
as the 101. From 1889 to 1892, the Chicago, Burlington and Quincy
Railroad extended its line from the South Dakota State Line through
Newcastle, Moorcroft and thence to Sheridan. From several points along
this line, the Tower may be seen in the distance. It is not unreasonable
to conjecture, therefore, that the railroad may have had some influence
in the movement to give the area national protection.

Fortunately, the Government took early action to prevent the Tower from
passing into the hands of individuals who might wish to exploit the
scenic wonder for private gain. In February 1890, Charles Graham filed a
preemption application for the lands on which the Tower is situated. In
August of the same year, the General Land Office issued an order to
reject all applications on these lands. This order forestalled other
attempts to acquire the Tower for speculative purposes.

Meanwhile, support grew for the idea of preserving the Tower as a
national or state park. In February 1892, Senator Francis E. Warren
(1884-1929) of Wyoming wrote the Commissioner of the General Land Office
asking him for assistance in preventing the spoilation of Devils Tower
and the Little Missouri Buttes, located several miles to the northeast.
Several weeks later, the Land Office issued an order setting aside,
under the Forest Reserve Act of March 3, 1891, some 60.5 square miles,
which included both the Tower and the Little Missouri Buttes, as a
temporary forest reserve. This reserve was reduced in June 1892 to 18.75
square miles and the unreserved portion in 1898 was restored to
settlement.

In the same year, Senator Warren introduced a bill (S. 3364) in the
United States Senate for the establishment of “Devils Tower National
Park.” Acting on the advice of the General Land Office, the Senator
requested in his proposal that 18.75 square miles or 11,974.24 acres,
which included both Devils Tower and the Little Missouri Buttes, be set
aside for the park. The bill, which was introduced on July 1, 1892, was
read twice by its title and referred to the Committee on Territories. It
appears that Congress took no further action on the proposal.

It was not until fourteen years later that Devils Tower became a
national monument. Although the proposal to make the area a national
park apparently did not receive much public support, the proponents were
sufficiently influential to keep it in timber reserve status. Following
the passage of the Antiquities Act in June 1906, Frank W. Mondell
(1860-1939), Representative-at-large from Wyoming and resident of
Newcastle, lent his support to the plan to have the area preserved as a
national monument. Mondell was a member and later chairman of the
important House Committee on Public Lands. It was apparently as the
result of his influence, more than that of any other individual, that
President Theodore Roosevelt, on September 24, 1906, proclaimed Devils
Tower as a national monument. Upon the recommendation of the
Commissioner of the General Land Office, the acreage set aside was only
1,152.91 acres, believed by him to be “sufficiently large to provide for
the proper care and management of the monument” under the terms of the
Antiquities Act. The Little Missouri Buttes were not included in the
monument area. The remainder of the reserve was opened to settlement in
1908.

The question whether President Theodore Roosevelt ever visited Devils
Tower is a matter of conjecture. Some elderly residents of the region
claim that he visited the place on one of his hunting trips through the
Black Hills; others, that he dedicated the monument when it was
established. The writer has been unable to find any contemporary letters
or newspaper accounts which show that he visited the Tower at any time.
On April 25, 1903, while on an extended tour through the West, Roosevelt
made train stops at Gillette, Moorcroft and Newcastle, Wyoming; and at
Edgemont and Ardmore, South Dakota. The several Wyoming newspapers
published in September 1906, which were consulted by the writer, made no
mention whatever of the Tower receiving national monument status.

    [Illustration: Devils Tower showing ladder built in 1893. _Courtesy
    National Park Service._]

Although it was difficult to reach, the Tower early became a favorite
camping and picnicking spot for people living in the vicinity. One of
the inviting features was the large spring of pure cold water located
near its base. It was some distance from a railroad so it could be
reached only over unimproved roads or trails by horseback, wagon or
buckboard. One long-time resident of Hulett, some ten miles distant from
the monument by present paved highway, informed the writer that in the
1890’s, it was necessary to ford the Belle Fourche River seven times to
get to the tower. Many of the people in the vicinity went to the Tower
once or twice a year and spent one or two nights there. The Fourth of
July observances for the community were sometimes held there and people
often came from considerable distance to these events.

The best-known early event was the 4th of July celebration held at the
Tower in 1893. According to the handbill circulated for the occasion,
the principal speakers were N. K. Griggs of Beatrice, Nebraska, and Col.
William R. Steele of Deadwood, South Dakota. The handbill announced
“There will be plenty to Eat and Drink on the Grounds;” “Lots of Hay and
Grain for Horses;” and, “Dancing Day and Night.” It also stated “Perfect
order will be maintained.” The feature attraction, however, of the day
was to be the first climbing of the Tower by William Rogers, a local
rancher. The event was apparently given wide publicity.

Rogers made elaborate preparations for the big event. With the
assistance of Willard Ripley, another local rancher, he prepared a
350-foot ladder to the summit of the Tower. This was accomplished by
driving pegs, cut from native oak, ash and willow, 24 to 30 inches in
length and sharpened on one end, into a continuous vertical crack found
between the two columns on the southeast side of the giant formation.
The pegs were then braced and secured to each other by a continuous
wooden strip to which the outer end of each peg was fastened. Before
making the exhibition ascent, the men took a 12-foot flagpole to the top
and planted it into the ground. The building of the ladder by Rogers and
Ripley was an undertaking perhaps more hazardous than the climbing of
the Tower itself.

    [Illustration: Handbill of first exhibition ascent of Devils Tower,
    July 4, 1893. _Courtesy National Park Service._]

    [Illustration: William Rogers. _Courtesy National Park Service._]

People came for a distance from 100 to 125 miles to witness the first
formal ascent of the Tower. The more conservative estimates are that
about 1,000 people came by horseback, wagon and buckboard to see the
spectacular feat. For many of them it was a trip requiring several days
of tedious travel over rough and dusty trails. Rogers began his ascent
following proper ceremonies which included an invocation. After climbing
for about an hour he reached the top. Amid much cheering from the many
open-mouthed spectators some 865 feet below, he unfurled an American
flag, which had been specially made for the occasion, from the flagpole.
Devils Tower had at last been conquered in the full view of an assembled
throng. During the afternoon, a gust of wind tore the flag loose and it
drifted down to the base of the Tower. Here the promoters tore it up and
sold the pieces for souvenirs.

Others were soon to climb the Tower by Rogers’ ladder. On July 4, 1895,
Mrs. Rogers duplicated her husband’s climb of two years earlier and
became the first woman to reach the summit. It is estimated that 25
people have made the ascent of the Tower by Rogers’ ladder. The last to
reach the top by this means was “Babe” White, “the Human Fly,” in 1927.
Much of the ladder has since been destroyed. However, a portion of it
may still be seen on the southeast side of the Tower. A viewing device
on the Tower trail assists the visitor to locate the remnants of the
ladder.

Almost a quarter of a century was to pass after Devils Tower was given
national recognition before a full-time National Park Service employee
was to be stationed at the monument. Consequently, there is little
information about the area for the period from 1906 to 1930. When the
monument was established, the Commissioner of the General Land Office
directed the Special Agent of the district in which the area was located
and the local Land Office to act as custodians of the newly-created
area. They were to prevent vandalism, removal of objects and all
unauthorized occupation or settlement of lands on the monument. Mr. E.
O. Fuller, of Laramie, served with the Sundance office of that agency as
special investigator from 1908 to 1919. He informed the writer that,
among his various duties, he was charged with the responsibility of
looking after the Tower. Mr. Fuller related to the writer that on one
occasion a Wyoming newspaper carried an article indicating that souvenir
hunters were damaging the Tower by chipping it. The story soon reached
the East, and within a short time one New York and several Washington,
D. C., papers were carrying alarming stories that the giant formation
was being undermined and seriously threatened. The fear was voiced that,
if measures were not taken immediately to prevent it, the famous
landmark would soon be destroyed. As a result of this publicity, the
Commissioner of the General Land Office sent out instructions to place
warning signs on the monument asking people not to molest the Tower. It
was Mr. Fuller’s responsibility to post these signs on the area. He
visited the place from time to time to prevent people from destroying
trees and damaging the natural features of the area.

Meanwhile, Congressman Mondell made persistent efforts to interest the
Federal Government in developing the monument as a tourist attraction.
In February 1910, he introduced a bill (H.R. 21897) providing for an
appropriation to build an iron stairway from the foot to the summit of
Devils Tower. The proposal was referred to the Committee on
Appropriations and apparently never reported out. In 1911 and 1913
Mondell re-introduced identical bills (H.R. 8792 and H.R. 88) to the
earlier one in the 62nd and 63rd Congress and they too died in the
committee. In 1915 and 1917, he introduced bills (H.R. 165 and 60) to
provide for the building of roads at the monument “and for other
purposes.” These met the same fate as the earlier bills. Mondell,
however, continued to urge the Secretary of Interior and the Director of
the National Park Service to build a bridge across the Belle Fourche
River, east of the monument, and construct a suitable access road to the
area.

With the popularizing of the automobile, the need for visitors’
facilities on the area increased. In 1916, the National Park Service was
organized and the monument was placed under its jurisdiction. Prior to
1917, Congress made no general appropriations for the protection and
maintenance of the national monuments. Until the 1930’s the amounts
allotted for this purpose continued to be very small. Various groups
continued to urge for a satisfactory access road to the area and for a
bridge across the Belle Fourche River near the monument. Early in 1915,
Mondell transmitted a request to the Secretary of the Interior from the
three legislators from Crook County asking Congress for funds to build a
road to the Tower. At a picnic held at the monument on July 4, 1916,
which was attended by some 500 people, a petition was drafted and signed
by 153 persons and sent to Congressman Mondell. The petitioners
complained that they had been compelled to walk a mile and a half that
day over a trail which was “washed out and filled with logs” in order to
reach the Tower. They asked Congress for an appropriation of $20,000 to
convert the giant formation into a public resort and to build a bridge
across the Belle Fourche. Pressure from the various groups through
Congressman Mondell was soon to bring some results. In 1917 the National
Park Service, with the assistance of Crook County, built a 12 to 16-foot
road three miles in length and with a grade of eight percent leading to
the giant formation. In the following year, this road was improved so
that it could be reached more easily by automobile. The spring at the
base of the Tower was also made more serviceable.

It was some time, however, before pressure was sufficiently strong to
compel the Federal Government to build a bridge across the Belle Fourche
near the monument. For many years, it had been necessary for those
entering the area from the east to ford the river. During the summer
months, the river was subject to sudden and unpredictable rises which
frequently made it impossible for people visiting the area to return to
the east bank until the water subsided. In many instances, those so
stranded were compelled to camp out one, and in some cases, several
nights. Pressure from local people and travel organizations to build the
bridge continued to be strong throughout the early 1920’s. In 1923, a
petition, containing seven pages of signatures of people from Wyoming
and South Dakota, was submitted to the Secretary of the Interior asking
that the Belle Fourche near the monument be bridged. Both Senators
Warren and John B. Kendrick lent their support to the movement. It was
not until 1928 that the bridge was built.

During the 1920’s the National Park Service was able to provide only the
most minimum accommodations for visitors at Devils Tower. Some work
continued to be done in maintaining the roads. In 1921 John M. Thorn,
County Commissioner of Crook County, of Hulett, was appointed custodian
at an annual salary of $12 a year. Thorn served primarily as foreman of
maintenance work and performed the minimum paper work necessary in
preparing payrolls and making purchases. In 1922 the Service built a log
shelter to protect the visitors from inclement weather, cleaned the
spring next to the Tower and improved the road within the monument
boundaries. However, in spite of the improvements the Government was
able to make, the maintenance at the monument must have been very
inadequate. Trespassing stock continued to graze on the area and occupy
the log shelter erected for visitors. The Secretary of Custer
Battlefield Highway Association complained to the Director in 1929 that
the road to the Tower the previous year “was a disgrace, many people
turned back because of the terrible road conditions.” He also pointed
out that the area needed a full-time custodian.

Despite the hardships in reaching the Tower and the lack of
accommodations after reaching there, visitation to the area continued to
rise during the 1920’s. “The monument is receiving an increasing number
of visitors who like to camp on the ground,” reported the Director in
1922. From 1921 to 1930 the estimated number of visitors rose from 7,000
to 14,720, the average being 9,100. After 1925 a register was kept at
Grenier’s Store which was located near the east entrance to the
monument.

During this period the National Park Service was under continued
pressure to authorize concessions at the Tower. Numerous applications
were made by individuals and companies to erect restaurants, gasoline
stations, hotels and recreational facilities there. The Service
consistently maintained that such developments of a permanent character
should be made outside the monument boundaries and not within the area
itself.

It has only been since 1930 that Devils Tower National Monument has
become a national tourist attraction. This has been the result of
several factors. During the latter part of the 1920’s, the Custer
Battlefield Highway (U.S. Highway 14) was built between Spearfish, South
Dakota, and Gillette, Wyoming, and came within only seven miles of the
Tower. The State also built improved roads into Sundance from U.S.
Highways 85 and 16. A paved highway was also constructed from U.S.
Highway 14 to Alva making the area from the south entirely accessible by
paved roads. Local and state Chambers of Commerce, travel associations,
newspapers and periodicals gave the Tower wide publicity as one of the
natural “wonders of the world.”

    [Illustration: Visitor Center built in 1935. _Courtesy National Park
    Service._]

The decade of the 1930’s was one of extensive development for the
monument. Although the Nation was in the throes of the Great Depression,
considerable sums of money as well as manpower were made available for
public works through the various relief agencies. Working under the
supervision of the National Park Service, these agencies, particularly
the Civilian Conservation Corps, inaugurated an extensive development
program at the monument. Practically all of the improvements prior to
1956 were the results of their efforts. New roads were built, modern
water and electrical systems installed, footpaths were laid out, picnic
areas were established with tables and comfortable benches, and trailer
and overnight camping areas were provided the visitors. Residences for
employees, workshops and machine shops were erected. In 1938 a museum of
sturdy log construction was completed.

The result of the improved roads and visitor facilities at the monument
is reflected in travel records. During the ten-year period from 1931 to
1941, in spite of the Great Depression, the number of visitors
practically tripled. In 1931 the count was 11,000; in 1936, 26,503; in
1941, 32,951.

In the early 1930’s, the first full-time custodian was stationed at the
monument. This was George C. Crowe, who previously had been a
Ranger-Naturalist at Yosemite National Park in California. Crowe served
from April or May 1931 until March 1932 when he was transferred to
Yellowstone National Park as Assistant Park Naturalist. Newell F.
Joyner, who earlier had seen service at Yellowstone as Ranger and
Naturalist succeeded Crowe as Custodian. Joyner served in this capacity
for 15 years.

The big annual event each year at the monument, the Pioneers’ Picnic,
had its origin at this time. Although old-timers frequently met at the
Tower prior to that time, it was not until 1932 that they formally
organized. In that year, the Northern Black Hills Pioneer Association
came into being. Its membership was limited to people who had resided in
that section for at least 35 years. On one day each year, usually in
June, an open house is held in remembrance of this occasion.

In the late 1930’s, professional mountain climbers gave their attention
to Devils Tower. Although the summit of the giant formation had by then
been reached a number of times by means of the ladder which Rogers had
built in 1893, no one had reached the top without this device. With the
consent of the National Park Service, three mountain climbers, all
members of the American Alpine Club of New York City, led by Fritz
Wiessner, in 1937 made the first ascent of the Tower solely by
rock-climbing techniques. They reached the top in four hours and
forty-six minutes. This party made many scientific observations and
brought down samples of the rock as well as vegetation found there.
Eleven years later 16 members of the Iowa Mountain Climbers Club, after
reaching the summit, hoisted bedding and food and spent the night. As of
December 31, 1975, there have been 4,051 individual ascents of the
formation by skilled climbers. It was not until 1955 that James McCarthy
and John Rupley made the first ascent on the west face. At the present
time, there are 49 different routes and all sides of the tower have now
been climbed.

    [Illustration: Devils Tower from the southeast along Tower Trail,
    showing the following climbing routes: (1) _Durrance_; (2)
    _Sundance_; (3) _Pseudo Wiessner_; (4) _Wiessner_; (5) _Bon Homme_;
    (6) _Bailey Direct_. _Courtesy National Park Service._]

In the fall of 1941 the Tower made the headlines of the Nation’s leading
newspapers. This was brought about through the foolhardy stunt of a
professional parachutist named George Hopkins. Without the consent or
knowledge of National Park Service officials, Hopkins, who held a number
of United States and world’s records for spectacular jumps, on October 1
parachuted from an airplane to the top of the Tower. His plan was to
make his descent by means of a one-half inch 1,000-foot rope which was
dropped from the plane. However, this rope landed on the side of the
Tower and Hopkins was unable to get it. The Park Service was confronted
with a serious problem, and newspapers throughout the country made the
most of the predicament. Telegrams and letters offering advice on how to
rescue Hopkins came from all over the United States. Meanwhile, food and
blankets were dropped to him while Service officials considered how to
get the man down from the giant formation.

After weighing carefully various methods, the Service, on October 3,
decided to accept the offer of Jack Durrance, a student at Dartmouth
College, skier and mountain climber who had led the second
mountain-climbing ascent of the Tower in 1938, to lead the rescue party.
More food, water, and blankets were dropped to Hopkins and assurances
were given him that help was coming. Advice and offers of assistance
continued. The Goodyear Company offered to loan the use of a blimp to
effect the rescue. The Navy offered the use of a helicopter. Bad
weather, meanwhile, grounded Durrance’s plane, so the mountain climber
had to travel to Denver by train. On October 5, Durrance and his party
arrived at the monument. Working closely with Service officials, they
laid out a safe climbing route for rescue operations. On the following
day, Durrance led seven other climbers to the summit of the tower where
they found Hopkins who, in spite of his ordeal, was in excellent
physical condition and in good spirits. The descent was made with little
difficulty. The stranded stunt man and the rescue operations which
received wide publicity attracted many spectators from all parts of the
Nation. During the six-day period, some 7,000 visitors came to the
monument to see him and witness rescue operations.

Within a few months following the Hopkins episode, the United States
entered World War II. Travel to the National Park Service areas, except
by members of the Armed Forces, was not encouraged. Personnel, as well
as appropriations, needed to maintain the areas, were reduced to a
minimum. Gas and tire rationing, together with reduced vacation time
resulting from the War effort, was soon to be reflected in reduced
travel figures. In 1942 the visitors at the monument numbered 20,874; in
1943, 5,114; 1944, 6,024; 1945, 7,315.

In 1947 Raymond W. McIntyre succeeded Joyner as Superintendent of the
monument. McIntyre, a native of North Dakota, was Park Ranger at Glacier
National Park immediately prior to entering on duty at the Tower. He had
previously served in the capacity of Ranger at Mount McKinley National
Park in Alaska and a Ranger with the U.S. Forest Service.

James F. Hartzell replaced Raymond W. McIntyre as Superintendent of the
Monument in January of 1958. Hartzell, a native of Minnesota was a Park
Ranger at Olympic National Park in Washington prior to his entering on
duty as Superintendent.

In April 1963, Robert J. Murphy succeeded James F. Hartzell as
Superintendent of the Monument. Murphy is a native of Montana, and
started his career with the National Park Service as a park ranger at
Yellowstone National Park in 1942. Successive assignments included
Glacier National Park in Montana, Theodore Roosevelt National Memorial
Park in North Dakota; Rocky Mountain National Park and Shadow Mountain
National Recreation Area in Colorado and Wind Cave National Park in
South Dakota.

Richard T. Hart replaced Robert J. Murphy in May, 1966 as the Monument’s
Superintendent. Hart, a native of South Dakota and former teacher,
served first as a Park Ranger and later as Park Naturalist at Wind Cave
National Park and Jewel Cave National Monument in South Dakota. He was
assigned to Yosemite National Park in California as Assistant Park
Naturalist in 1960 and to the Mather Training Center in Harpers Ferry,
West Virginia as an Instructor (Interpretation) in 1963.

In December 1968, Elvin T. Aaberg was appointed Acting Superintendent of
the monument. Aaberg, a native of South Dakota, first served as a Park
Ranger at Wind Cave National Park in South Dakota and later at Glacier
National Park in Montana.

In June 1970, Homer A. Robinson was appointed Superintendent. A native
of Oregon, Robinson began his career as a Park Ranger at Montezuma
Castle National Monument in Arizona in 1959. Successive assignments
included Canyon De Chelly National Monument in Arizona; Jewel Cave
National Monument in South Dakota; Lake Mead National Recreation Area in
Arizona and Nevada; Port Jefferson National Monument and Everglades
National Park in Florida.

Increased visitation following World War II brought about new problems
of protection, public use, interpretation, development and all other
phases of park operations. A long range planning program known as
MISSION 66 was inaugurated. Improvements to each of the areas were
programmed and many completed. Improvements that were completed at
Devils Tower included the enlargement of camping facilities, additional
housing, improvement of the trail around the Tower, additional water and
sewer developments, administration and equipment buildings and the
enlargement of the visitor center.




              CHRONOLOGY OF DEVILS TOWER NATIONAL MONUMENT


  1859   — Members of Capt. W. F. Raynolds’ Yellowstone Expedition
           visit Bear Lodge (Devils Tower).
  1875   — U.S. Geological Survey visits formation. Name changed
           from Bear Lodge to Devils Tower.
  1892   — Area established as forest reserve. Senator Warren
           introduces bill to establish Devils Tower National Park.
  1893   — William Rogers and Willard Ripley make first ascent of
           Tower by ladder.
  1906   — President Theodore Roosevelt establishes Devils Tower as
           the first national monument.
  1930   — First full-time custodian appointed for monument.
  1933-41— Area developed by Civilian Conservation Corps and other
           agencies in cooperation with the National Park Service.
  1937   — Fritz Wiessner and party first ascent of Tower by
           mountain-climbing techniques.
  1954   — Monument visitation passes 100,000 mark.
  1956   — Golden Anniversary of Devils Tower National Monument
           observed.
  1956   — 100th Anniversary of birth of Theodore Roosevelt.
  1963   — 1000th ascent of the Tower.
  1970   — 2000th ascent of the Tower.
  1973   — 3000th ascent of the Tower.
  1975   — 4000th ascent of the Tower.
  1975-76— Reenactment of 1893 Flag Raising.




                          Transcriber’s Notes


—Silently corrected a few typos.

—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—In the text versions only, text in italics is delimited by
  _underscores_.



*** END OF THE PROJECT GUTENBERG EBOOK DEVILS TOWER NATIONAL MONUMENT: A
HISTORY ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
